{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "allowJs": false,
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "noImplicitAny": false ,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.spec.js"],
  "include": ["src"]
}
